\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart building description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the project}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}House description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context of use}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What could be automated}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A few words about the sensors architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Unit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture of central unit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor fusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web-based manual controller}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
